spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bu8go8ksxe3ii9wqq5f0-mysql.services.clever-cloud.com:3306/bu8go8ksxe3ii9wqq5f0?useSSL=false&serverTimezone=UTC
spring.datasource.username=uztlzjwarshuz4bc
spring.datasource.password=R37NO35PWmji667c6a2b
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000
